
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>

    <!-- Custom Css -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- FontAwesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>

    <h1 style="text-align: center;"> Courses Bought</h1>

      
 <section class="py-5" style="margin-top: 5%">

  <body class="row" style="margin: 2%">
   
    <div class="row boxesContainer">
      <div class="col-xl-4 col-sm-12 cardBox">
        <div class="card">
          <div class="front">
              <img src="./img/1.jpg" class="gif">
          </div>
          <div class="back">
            <div class="backcontent justify-content-center">
            <p>Data Structures</p>
            <a href="https://www.javatpoint.com/">Revise</a>
              <a href="https://www.javatpoint.com/">Certificate</a>
          </div>
        </div>
        </div>
      </div>
      <div class="col-xl  col-xl-4 col-sm-12 cardBox">
        <div class="card">
          <div class="front">
            <img src="./img/i2.jpeg" class="gif">
          </div>
          <div class="back">
            <div class="backcontent justify-content-center">
            <p>Python</p>
            <a href="https://www.javatpoint.com/">Revise</a>
              <a href="https://www.javatpoint.com/">Certificate</a>
          </div>
          </div>
        </div>
      </div>
      <div class="col-xl  col-xl-4 col-sm-12 cardBox">
        <div class="card">
          <div class="front">
            <img src="./img/i3.png" class="gif">
          </div>
          <div class="back">
            <div class="backcontent justify-content-center">
            <p>C++</p>
            <a href="https://www.javatpoint.com/">Revise</a>
              <a href="https://www.javatpoint.com/">Certificate</a>
</div></div></div></div>
</div>
</body></section></html>